<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lP-58-n37">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="ViewController" customModule="LoginSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nLm-LD-ugJ">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQS-0I-dVM">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <state key="normal" title="Sing Up"/>
                                        <connections>
                                            <segue destination="ju1-Wn-l4t" kind="show" id="Rql-vL-I2p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-tK-qPR">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CXl-yU-O7C"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="TPI-MA-pbg" kind="show" id="Y2V-n8-0aP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qga-tK-qPR" firstAttribute="height" secondItem="XQS-0I-dVM" secondAttribute="height" id="SNU-VQ-BwV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nLm-LD-ugJ" secondAttribute="trailing" constant="40" id="KWI-MI-kLw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nLm-LD-ugJ" secondAttribute="bottom" constant="40" id="L8f-1j-ZOT"/>
                            <constraint firstItem="nLm-LD-ugJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="p5W-pZ-yTl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jSW-3m-mI4"/>
                    <connections>
                        <outlet property="loginButton" destination="Qga-tK-qPR" id="GWQ-te-mdA"/>
                        <outlet property="singUpButton" destination="XQS-0I-dVM" id="O1h-kN-jXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="14.732142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kMD-VF-AG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7lP-58-n37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oFd-na-TR8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ogh-bA-8oy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgb-IL-Q1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="2"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FOy-sf-VNT">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="TPI-MA-pbg" customClass="LoginViewController" customModule="LoginSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfV-mr-BIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="atY-Hh-haW">
                                <rect key="frame" x="40" y="84" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-fb-6F2">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaR-xv-Ayh">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mH-2r-qya">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V2x-rC-IHL"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="TPI-MA-pbg" eventType="touchUpInside" id="bHl-Yg-3OC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLI-zT-6OZ">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5mH-2r-qya" firstAttribute="height" secondItem="EZ2-fb-6F2" secondAttribute="height" id="DKp-sT-QgM"/>
                                    <constraint firstItem="zaR-xv-Ayh" firstAttribute="height" secondItem="EZ2-fb-6F2" secondAttribute="height" id="bHe-Wl-vyr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A91-iY-doC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="atY-Hh-haW" firstAttribute="top" secondItem="A91-iY-doC" secondAttribute="top" constant="40" id="KLP-1b-daq"/>
                            <constraint firstItem="A91-iY-doC" firstAttribute="trailing" secondItem="atY-Hh-haW" secondAttribute="trailing" constant="40" id="bJG-la-l2I"/>
                            <constraint firstItem="atY-Hh-haW" firstAttribute="leading" secondItem="A91-iY-doC" secondAttribute="leading" constant="40" id="vnp-rq-Wh4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f3H-Z5-yky"/>
                    <connections>
                        <outlet property="emailTextField" destination="EZ2-fb-6F2" id="s9x-jd-0Ja"/>
                        <outlet property="errorLabel" destination="LLI-zT-6OZ" id="vCo-wx-GrU"/>
                        <outlet property="loginButton" destination="5mH-2r-qya" id="wMj-LZ-b6N"/>
                        <outlet property="passwordTextField" destination="zaR-xv-Ayh" id="Y2v-hZ-DP4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ux-ax-64R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="15"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="sj0-t5-izf">
            <objects>
                <viewController id="ju1-Wn-l4t" customClass="SingUpViewController" customModule="LoginSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jnn-8J-6y2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MH0-LY-Zfi">
                                <rect key="frame" x="40" y="84" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JX3-Hs-M0b">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uf-s9-FCI">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpK-Ge-TeK">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXl-nE-ffe">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAE-CJ-DZs">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A7I-p8-2v4"/>
                                        </constraints>
                                        <state key="normal" title="Sing Up"/>
                                        <connections>
                                            <action selector="singUpTapped:" destination="ju1-Wn-l4t" eventType="touchUpInside" id="4bG-wh-4BQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTm-2p-gkr">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qpK-Ge-TeK" firstAttribute="height" secondItem="JX3-Hs-M0b" secondAttribute="height" id="6bI-UP-2o8"/>
                                    <constraint firstItem="dAE-CJ-DZs" firstAttribute="height" secondItem="JX3-Hs-M0b" secondAttribute="height" id="ITZ-ly-umo"/>
                                    <constraint firstItem="6uf-s9-FCI" firstAttribute="height" secondItem="JX3-Hs-M0b" secondAttribute="height" id="Qjy-Gb-E5k"/>
                                    <constraint firstItem="TXl-nE-ffe" firstAttribute="height" secondItem="JX3-Hs-M0b" secondAttribute="height" id="g0E-6k-OSU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frw-VY-OeA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="frw-VY-OeA" firstAttribute="trailing" secondItem="MH0-LY-Zfi" secondAttribute="trailing" constant="40" id="O7W-PP-j1W"/>
                            <constraint firstItem="MH0-LY-Zfi" firstAttribute="top" secondItem="frw-VY-OeA" secondAttribute="top" constant="40" id="ZgW-vM-ibO"/>
                            <constraint firstItem="MH0-LY-Zfi" firstAttribute="leading" secondItem="frw-VY-OeA" secondAttribute="leading" constant="40" id="b7f-ol-l45"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yim-ku-1SS"/>
                    <connections>
                        <outlet property="emailTextField" destination="qpK-Ge-TeK" id="GbE-dv-Tkc"/>
                        <outlet property="errorLabel" destination="fTm-2p-gkr" id="g7U-Cl-1fj"/>
                        <outlet property="firstNameTextField" destination="JX3-Hs-M0b" id="6kU-fe-uz4"/>
                        <outlet property="lastNameTexeField" destination="6uf-s9-FCI" id="kYg-eu-fOS"/>
                        <outlet property="passwordTextField" destination="TXl-nE-ffe" id="acu-mC-zll"/>
                        <outlet property="singUpButton" destination="dAE-CJ-DZs" id="4lo-qh-l5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5f-5K-GPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299" y="743"/>
        </scene>
        <!--ALL-->
        <scene sceneID="vwJ-8n-8RP">
            <objects>
                <viewController id="ecs-b0-QBu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zek-Rq-nb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8fa-e7-AMW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ALL" image="book" catalog="system" id="v2E-vE-G3s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ig-W4-Sxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="1029"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="z83-9b-rCe">
            <objects>
                <viewController id="e2s-lu-FHB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eA-x0-xGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KkP-Kh-E5n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="suit.heart" catalog="system" id="BpW-iI-HPA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLI-Jb-Sl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555" y="1029"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gt0-Ht-y4Z">
            <objects>
                <viewController id="Rln-Xi-v9F" customClass="EditProfileViewController" customModule="LoginSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyg-Ez-ZDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7iC-Gn-9Ff">
                                <rect key="frame" x="40" y="84" width="334" height="366.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MQq-dr-FtJ">
                                        <rect key="frame" x="0.0" y="2" width="334" height="42"/>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="NqR-rn-gCE"/>
                                            <constraint firstAttribute="height" constant="46" id="XL3-KX-agL"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qh-W9-1bm">
                                        <rect key="frame" x="0.0" y="66" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Co6-Zb-eqA">
                                        <rect key="frame" x="0.0" y="136" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgM-fl-OD5">
                                        <rect key="frame" x="0.0" y="206" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dOB-Y2-4yc"/>
                                        </constraints>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="updateTapped:" destination="Rln-Xi-v9F" eventType="touchUpInside" id="WOB-8g-I7q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dy-WC-7zY">
                                        <rect key="frame" x="0.0" y="276" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your profile has been updated successfully!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpn-f9-ZX6">
                                        <rect key="frame" x="0.0" y="346" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UgM-fl-OD5" firstAttribute="height" secondItem="3qh-W9-1bm" secondAttribute="height" id="LQE-HO-24n"/>
                                    <constraint firstItem="0Dy-WC-7zY" firstAttribute="width" secondItem="Jpn-f9-ZX6" secondAttribute="width" id="U7F-q2-zZC"/>
                                    <constraint firstItem="0Dy-WC-7zY" firstAttribute="height" secondItem="3qh-W9-1bm" secondAttribute="height" id="atp-X9-DeO"/>
                                    <constraint firstItem="Co6-Zb-eqA" firstAttribute="height" secondItem="3qh-W9-1bm" secondAttribute="height" id="teE-vG-IV8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="syN-oX-L4f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7iC-Gn-9Ff" firstAttribute="leading" secondItem="syN-oX-L4f" secondAttribute="leading" constant="40" id="QTz-nu-fzP"/>
                            <constraint firstItem="7iC-Gn-9Ff" firstAttribute="top" secondItem="syN-oX-L4f" secondAttribute="top" constant="40" id="kuq-Qx-sew"/>
                            <constraint firstItem="syN-oX-L4f" firstAttribute="trailing" secondItem="7iC-Gn-9Ff" secondAttribute="trailing" constant="40" id="qKs-2u-FNw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person" id="S9k-DK-p59">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="errorLabel" destination="0Dy-WC-7zY" id="uj8-Ky-4qk"/>
                        <outlet property="firstNameTextfield" destination="3qh-W9-1bm" id="5ss-KS-Aef"/>
                        <outlet property="lastNameTextfield" destination="Co6-Zb-eqA" id="Xy4-aX-bv1"/>
                        <outlet property="sucessLabel" destination="Jpn-f9-ZX6" id="K5y-SC-0AA"/>
                        <outlet property="updateButton" destination="UgM-fl-OD5" id="mXa-qo-l4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8b-zc-QUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5302.898550724638" y="1027.9017857142858"/>
        </scene>
        <!--Home-->
        <scene sceneID="DqX-fE-TRe">
            <objects>
                <viewController id="q2D-5k-k6f" customClass="ViewController" customModule="LoginSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KcF-aH-5JQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDc-NA-QTw">
                                <rect key="frame" x="172" y="148" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yyO-GU-Bcy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="519-Xm-XOW">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DwP-4i-nBB" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991" y="1029"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ctM-ec-eKS">
            <objects>
                <tabBarController storyboardIdentifier="MenuVC" id="arE-7o-GbO" customClass="MenuViewController" customModule="LoginSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="LLZ-Cb-ccE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="q2D-5k-k6f" kind="relationship" relationship="viewControllers" id="9VH-1D-jKz"/>
                        <segue destination="ecs-b0-QBu" kind="relationship" relationship="viewControllers" id="VGN-lq-2iZ"/>
                        <segue destination="e2s-lu-FHB" kind="relationship" relationship="viewControllers" id="Fg9-kB-iSI"/>
                        <segue destination="Rln-Xi-v9F" kind="relationship" relationship="viewControllers" id="Fw1-tN-ysz"/>
                        <segue destination="V49-Lf-hfD" kind="relationship" relationship="viewControllers" id="Fbp-eA-CQM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usr-Kv-vqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4807" y="240"/>
        </scene>
        <!--Logout-->
        <scene sceneID="5iW-U4-dQ6">
            <objects>
                <viewController id="V49-Lf-hfD" customClass="LogoutViewController" customModule="LoginSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQo-We-DBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ua9-YE-4aY">
                                <rect key="frame" x="40" y="104" width="334" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to exit the application?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMR-h8-0q8">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="krY-Bi-o3U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10j-2C-bVa">
                                        <rect key="frame" x="0.0" y="200" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HcQ-nS-BfY"/>
                                        </constraints>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutTapped:" destination="V49-Lf-hfD" eventType="touchUpInside" id="zbW-md-TWL"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p15-v1-B7o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ua9-YE-4aY" firstAttribute="top" secondItem="p15-v1-B7o" secondAttribute="top" constant="60" id="cUm-xN-rF3"/>
                            <constraint firstItem="ua9-YE-4aY" firstAttribute="leading" secondItem="iQo-We-DBV" secondAttribute="leading" constant="40" id="nmU-Wd-Qsy"/>
                            <constraint firstItem="p15-v1-B7o" firstAttribute="trailing" secondItem="ua9-YE-4aY" secondAttribute="trailing" constant="40" id="wEC-lX-kmx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logout" image="power" catalog="system" id="CIW-c1-tfS"/>
                    <connections>
                        <outlet property="logoutButton" destination="10j-2C-bVa" id="Whb-tF-RRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxe-ZZ-fJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6040.579710144928" y="1028.5714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
