<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lP-58-n37">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="ViewController" customModule="LoginSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nLm-LD-ugJ">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQS-0I-dVM">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <state key="normal" title="Sing Up"/>
                                        <connections>
                                            <segue destination="ju1-Wn-l4t" kind="show" id="Rql-vL-I2p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-tK-qPR">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CXl-yU-O7C"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="TPI-MA-pbg" kind="show" id="Y2V-n8-0aP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qga-tK-qPR" firstAttribute="height" secondItem="XQS-0I-dVM" secondAttribute="height" id="SNU-VQ-BwV"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat Your Veggies" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axy-as-egv">
                                <rect key="frame" x="40" y="344" width="334" height="297.5"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="83"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="axy-as-egv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="1ag-lG-5Ee"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="3SH-62-4LH"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="4wy-aI-Hxt"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7ak-s4-8Yf"/>
                            <constraint firstAttribute="trailing" secondItem="axy-as-egv" secondAttribute="trailing" constant="40" id="8hu-x5-cmD"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Bci-9k-Nti"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="DSY-mG-fzv"/>
                            <constraint firstAttribute="trailing" secondItem="axy-as-egv" secondAttribute="trailing" constant="40" id="Egx-O1-bAV"/>
                            <constraint firstAttribute="trailing" secondItem="axy-as-egv" secondAttribute="trailing" constant="40" id="FFh-D9-5Bm"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="FNI-M9-CwQ"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="400" id="G88-t1-OhX"/>
                            <constraint firstAttribute="trailing" secondItem="axy-as-egv" secondAttribute="trailing" constant="40" id="G9U-9m-WNf"/>
                            <constraint firstAttribute="trailing" secondItem="axy-as-egv" secondAttribute="trailing" constant="40" id="GPw-5r-YJm"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Gyf-D5-wKL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nLm-LD-ugJ" secondAttribute="trailing" constant="40" id="KWI-MI-kLw"/>
                            <constraint firstAttribute="trailing" secondItem="axy-as-egv" secondAttribute="trailing" constant="40" id="Key-Ae-jsQ"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Kkb-Ww-UeB"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KxZ-j2-GTE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nLm-LD-ugJ" secondAttribute="bottom" constant="40" id="L8f-1j-ZOT"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="M1f-2q-Sw1"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="Mse-Fy-y37"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Q1P-dd-Stq"/>
                            <constraint firstAttribute="trailing" secondItem="axy-as-egv" secondAttribute="trailing" constant="40" id="Rz5-QU-VDk"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="Sxx-0V-bd0"/>
                            <constraint firstAttribute="trailing" secondItem="axy-as-egv" secondAttribute="trailing" constant="40" id="TRf-I7-LFl"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="170" id="V0i-aI-xPs"/>
                            <constraint firstAttribute="trailing" secondItem="axy-as-egv" secondAttribute="trailing" constant="40" id="XyH-s8-aqZ"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="Yuv-DM-Ddq"/>
                            <constraint firstAttribute="trailing" secondItem="axy-as-egv" secondAttribute="trailing" constant="40" id="ZlW-yA-a0X"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Zql-C3-cTN"/>
                            <constraint firstAttribute="trailing" secondItem="axy-as-egv" secondAttribute="trailing" constant="40" id="aQy-jQ-ewC"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bYI-36-5M0"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="cyh-bp-BXe"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="dga-mu-iTJ"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="eBI-MA-TzI"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="gcO-TZ-orO"/>
                            <constraint firstAttribute="trailing" secondItem="axy-as-egv" secondAttribute="trailing" constant="40" id="hnz-cB-K4O"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="iN0-io-mja"/>
                            <constraint firstAttribute="trailing" secondItem="axy-as-egv" secondAttribute="trailing" constant="40" id="iq1-sz-wHN"/>
                            <constraint firstAttribute="trailing" secondItem="axy-as-egv" secondAttribute="trailing" constant="40" id="jhd-Ne-ugb"/>
                            <constraint firstAttribute="trailing" secondItem="axy-as-egv" secondAttribute="trailing" constant="40" id="kpx-Js-D0x"/>
                            <constraint firstAttribute="trailing" secondItem="axy-as-egv" secondAttribute="trailing" constant="40" id="nNk-MW-xyw"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="oIk-d9-86S"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ooV-tp-HW0"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="oy3-p5-jM1"/>
                            <constraint firstItem="nLm-LD-ugJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="p5W-pZ-yTl"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="q0T-6R-uYw"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ql2-39-XmG"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uGg-Uv-fzE"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="vce-g8-VfW"/>
                            <constraint firstAttribute="trailing" secondItem="axy-as-egv" secondAttribute="trailing" constant="40" id="xIb-v5-efT"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="xm4-ma-SPY"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="yL3-J6-2tE"/>
                            <constraint firstItem="axy-as-egv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="yTR-83-19v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jSW-3m-mI4"/>
                    <connections>
                        <outlet property="loginButton" destination="Qga-tK-qPR" id="GWQ-te-mdA"/>
                        <outlet property="singUpButton" destination="XQS-0I-dVM" id="O1h-kN-jXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="431.8840579710145" y="14.732142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kMD-VF-AG4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="7lP-58-n37" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oFd-na-TR8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ogh-bA-8oy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sgb-IL-Q1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-312" y="2"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FOy-sf-VNT">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="TPI-MA-pbg" customClass="LoginViewController" customModule="LoginSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XfV-mr-BIq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="atY-Hh-haW">
                                <rect key="frame" x="40" y="84" width="334" height="271"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4d-QA-xje" userLabel="Login">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZ2-fb-6F2">
                                        <rect key="frame" x="0.0" y="40.5" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaR-xv-Ayh">
                                        <rect key="frame" x="0.0" y="110.5" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mH-2r-qya">
                                        <rect key="frame" x="0.0" y="180.5" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="V2x-rC-IHL"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="TPI-MA-pbg" eventType="touchUpInside" id="bHl-Yg-3OC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLI-zT-6OZ">
                                        <rect key="frame" x="0.0" y="250.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5mH-2r-qya" firstAttribute="height" secondItem="EZ2-fb-6F2" secondAttribute="height" id="DKp-sT-QgM"/>
                                    <constraint firstItem="zaR-xv-Ayh" firstAttribute="height" secondItem="EZ2-fb-6F2" secondAttribute="height" id="bHe-Wl-vyr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cci-xf-dRj">
                                <rect key="frame" x="40" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Hx5-J9-tdQ"/>
                                    <constraint firstAttribute="width" secondItem="Cci-xf-dRj" secondAttribute="height" multiplier="1:1" id="sfO-1M-htY"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="returnButton" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="returnTapped:" destination="TPI-MA-pbg" eventType="touchUpInside" id="TIl-3l-DHY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A91-iY-doC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cci-xf-dRj" firstAttribute="leading" secondItem="A91-iY-doC" secondAttribute="leading" constant="40" id="4CA-gS-Wae"/>
                            <constraint firstItem="atY-Hh-haW" firstAttribute="top" secondItem="A91-iY-doC" secondAttribute="top" constant="40" id="KLP-1b-daq"/>
                            <constraint firstItem="Cci-xf-dRj" firstAttribute="top" secondItem="XfV-mr-BIq" secondAttribute="top" constant="40" id="ZK5-83-5be"/>
                            <constraint firstItem="A91-iY-doC" firstAttribute="trailing" secondItem="atY-Hh-haW" secondAttribute="trailing" constant="40" id="bJG-la-l2I"/>
                            <constraint firstItem="atY-Hh-haW" firstAttribute="leading" secondItem="A91-iY-doC" secondAttribute="leading" constant="40" id="vnp-rq-Wh4"/>
                            <constraint firstItem="atY-Hh-haW" firstAttribute="top" secondItem="Cci-xf-dRj" secondAttribute="bottom" constant="30" id="voy-IK-yej"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Ve-KY-0MF"/>
                    <connections>
                        <outlet property="emailTextField" destination="EZ2-fb-6F2" id="s9x-jd-0Ja"/>
                        <outlet property="errorLabel" destination="LLI-zT-6OZ" id="vCo-wx-GrU"/>
                        <outlet property="loginButton" destination="5mH-2r-qya" id="wMj-LZ-b6N"/>
                        <outlet property="passwordTextField" destination="zaR-xv-Ayh" id="Y2v-hZ-DP4"/>
                        <outlet property="returnButton" destination="Cci-xf-dRj" id="sND-DJ-Ahs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ux-ax-64R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288" y="-201"/>
        </scene>
        <!--Vegetable Details View Controller-->
        <scene sceneID="lG5-PM-wtH">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsVC" id="1oV-5M-Kaq" customClass="VegetableDetailsViewController" customModule="LoginSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MQs-Vo-gGD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L15-OG-3HG" userLabel="returnButton">
                                <rect key="frame" x="40" y="20" width="66.5" height="22"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="returnTapped:" destination="1oV-5M-Kaq" eventType="touchUpInside" id="hJw-TK-vJG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Tl0-Us-4Ks">
                                <rect key="frame" x="40" y="40" width="334" height="773"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUp-g1-0D0">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0n-A3-5Yt">
                                        <rect key="frame" x="0.0" y="27" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TAz-Sb-aUh" userLabel="Name">
                                        <rect key="frame" x="0.0" y="51.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Origin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wD1-xO-jKm">
                                        <rect key="frame" x="0.0" y="89.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qAR-Lr-kY1" userLabel="Origin">
                                        <rect key="frame" x="0.0" y="114" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cultivation Process" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyC-H6-v8e">
                                        <rect key="frame" x="0.0" y="152" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mcl-L7-ccg" userLabel="Cultivation Process">
                                        <rect key="frame" x="0.0" y="176.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21n-hH-yFm">
                                        <rect key="frame" x="0.0" y="214.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSR-wq-7ps" userLabel="Weight">
                                        <rect key="frame" x="0.0" y="239" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Harvest Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVR-k4-iJ0">
                                        <rect key="frame" x="0.0" y="277" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4V-al-qlp" userLabel="HDate">
                                        <rect key="frame" x="0.0" y="301.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeA-Gh-jug">
                                        <rect key="frame" x="0.0" y="339.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Adu-lI-WhJ" userLabel="EDate">
                                        <rect key="frame" x="0.0" y="364" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBi-U9-Phb">
                                        <rect key="frame" x="0.0" y="402" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Sg-fL-Yu4" userLabel="Localization">
                                        <rect key="frame" x="0.0" y="426.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyx-HS-8AC">
                                        <rect key="frame" x="0.0" y="464.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vY1-US-q2f" userLabel="Temperature">
                                        <rect key="frame" x="0.0" y="489" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-ka-z06">
                                        <rect key="frame" x="0.0" y="527" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FD6-Np-JjX" userLabel="Humidity">
                                        <rect key="frame" x="0.0" y="551.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CO2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lF4-F6-hIr">
                                        <rect key="frame" x="0.0" y="589.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M0K-4j-R8G" userLabel="CO2">
                                        <rect key="frame" x="0.0" y="614" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zna-Yn-p1E">
                                        <rect key="frame" x="0.0" y="652" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h6T-GN-tbY" userLabel="Tilt">
                                        <rect key="frame" x="0.0" y="676.5" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZd-Qv-sLA">
                                        <rect key="frame" x="0.0" y="714.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vSa-rS-5v7" userLabel="Shock">
                                        <rect key="frame" x="0.0" y="739" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Key-3H-j53"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L15-OG-3HG" firstAttribute="leading" secondItem="Key-3H-j53" secondAttribute="leading" constant="40" id="6zM-4P-32c"/>
                            <constraint firstItem="Tl0-Us-4Ks" firstAttribute="leading" secondItem="Key-3H-j53" secondAttribute="leading" constant="40" id="8LU-Pb-p6y"/>
                            <constraint firstItem="L15-OG-3HG" firstAttribute="top" secondItem="Key-3H-j53" secondAttribute="top" constant="20" id="LEt-uG-07D"/>
                            <constraint firstItem="Key-3H-j53" firstAttribute="trailing" secondItem="Tl0-Us-4Ks" secondAttribute="trailing" constant="40" id="THK-xb-txW"/>
                            <constraint firstItem="Tl0-Us-4Ks" firstAttribute="top" secondItem="Key-3H-j53" secondAttribute="top" constant="40" id="VcR-EK-w94"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IRT-Fi-sDQ"/>
                    <connections>
                        <outlet property="co2Field" destination="M0K-4j-R8G" id="DG5-I5-JY0"/>
                        <outlet property="cultivationField" destination="mcl-L7-ccg" id="6dn-UA-haQ"/>
                        <outlet property="eDateField" destination="Adu-lI-WhJ" id="3Z6-9A-kYS"/>
                        <outlet property="hDateField" destination="h4V-al-qlp" id="oUJ-WC-OaD"/>
                        <outlet property="humidityField" destination="FD6-Np-JjX" id="9nq-sF-M4g"/>
                        <outlet property="localizationField" destination="4Sg-fL-Yu4" id="4A7-rD-CQ7"/>
                        <outlet property="nameField" destination="TAz-Sb-aUh" id="vvJ-HB-KdC"/>
                        <outlet property="originField" destination="qAR-Lr-kY1" id="7rB-VB-08a"/>
                        <outlet property="returnButton" destination="L15-OG-3HG" id="gAa-F6-5vk"/>
                        <outlet property="shockField" destination="vSa-rS-5v7" id="k86-HB-oDS"/>
                        <outlet property="temperatureField" destination="vY1-US-q2f" id="woY-H9-hd1"/>
                        <outlet property="tiltField" destination="h6T-GN-tbY" id="ICk-VP-A4L"/>
                        <outlet property="weightField" destination="qSR-wq-7ps" id="Mma-jh-VIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCZ-3S-6ya" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="1006"/>
        </scene>
        <!--Sing Up View Controller-->
        <scene sceneID="sj0-t5-izf">
            <objects>
                <viewController id="ju1-Wn-l4t" customClass="SingUpViewController" customModule="LoginSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jnn-8J-6y2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MH0-LY-Zfi">
                                <rect key="frame" x="40" y="84" width="334" height="561"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sing Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9k-Q8-6QE">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bsJ-5Y-gSh" userLabel="Photo Image View">
                                        <rect key="frame" x="0.0" y="41" width="334" height="79"/>
                                        <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="ozg-SH-euT"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJl-fX-R1X">
                                        <rect key="frame" x="0.0" y="140.5" width="334" height="30"/>
                                        <state key="normal" title="Tap to Change Photo">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changePhotoTapped:" destination="ju1-Wn-l4t" eventType="touchUpInside" id="hjd-ZG-g5R"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JX3-Hs-M0b">
                                        <rect key="frame" x="0.0" y="190.5" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6uf-s9-FCI">
                                        <rect key="frame" x="0.0" y="260.5" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qpK-Ge-TeK">
                                        <rect key="frame" x="0.0" y="330.5" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TXl-nE-ffe">
                                        <rect key="frame" x="0.0" y="400.5" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAE-CJ-DZs">
                                        <rect key="frame" x="0.0" y="470.5" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="A7I-p8-2v4"/>
                                        </constraints>
                                        <state key="normal" title="Sing Up"/>
                                        <connections>
                                            <action selector="singUpTapped:" destination="ju1-Wn-l4t" eventType="touchUpInside" id="4bG-wh-4BQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTm-2p-gkr">
                                        <rect key="frame" x="0.0" y="540.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qpK-Ge-TeK" firstAttribute="height" secondItem="JX3-Hs-M0b" secondAttribute="height" id="6bI-UP-2o8"/>
                                    <constraint firstItem="dAE-CJ-DZs" firstAttribute="height" secondItem="JX3-Hs-M0b" secondAttribute="height" id="ITZ-ly-umo"/>
                                    <constraint firstItem="6uf-s9-FCI" firstAttribute="height" secondItem="JX3-Hs-M0b" secondAttribute="height" id="Qjy-Gb-E5k"/>
                                    <constraint firstItem="TXl-nE-ffe" firstAttribute="height" secondItem="JX3-Hs-M0b" secondAttribute="height" id="g0E-6k-OSU"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GN0-vl-qXR">
                                <rect key="frame" x="40" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BAx-aO-vdd"/>
                                    <constraint firstAttribute="width" secondItem="GN0-vl-qXR" secondAttribute="height" multiplier="1:1" id="ldu-7q-cAh"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="returnButton" image="chevron.backward" catalog="system"/>
                                <connections>
                                    <action selector="returnTapped:" destination="ju1-Wn-l4t" eventType="touchUpInside" id="NSB-dm-ZeE"/>
                                    <action selector="returnTapped:" destination="TPI-MA-pbg" eventType="touchUpInside" id="c2e-Rw-0tQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frw-VY-OeA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GN0-vl-qXR" firstAttribute="top" secondItem="Jnn-8J-6y2" secondAttribute="top" constant="40" id="0p3-LN-J1b"/>
                            <constraint firstItem="frw-VY-OeA" firstAttribute="trailing" secondItem="MH0-LY-Zfi" secondAttribute="trailing" constant="40" id="O7W-PP-j1W"/>
                            <constraint firstItem="MH0-LY-Zfi" firstAttribute="top" secondItem="frw-VY-OeA" secondAttribute="top" constant="40" id="ZgW-vM-ibO"/>
                            <constraint firstItem="MH0-LY-Zfi" firstAttribute="leading" secondItem="frw-VY-OeA" secondAttribute="leading" constant="40" id="b7f-ol-l45"/>
                            <constraint firstItem="GN0-vl-qXR" firstAttribute="leading" secondItem="frw-VY-OeA" secondAttribute="leading" constant="40" id="gSr-x4-rI1"/>
                            <constraint firstItem="MH0-LY-Zfi" firstAttribute="top" secondItem="GN0-vl-qXR" secondAttribute="bottom" constant="40" id="qkz-xW-zgC"/>
                            <constraint firstItem="GN0-vl-qXR" firstAttribute="width" secondItem="GN0-vl-qXR" secondAttribute="height" multiplier="1:1" id="yqG-tU-d57"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yim-ku-1SS"/>
                    <connections>
                        <outlet property="changePhotoButton" destination="xJl-fX-R1X" id="Rev-68-Otn"/>
                        <outlet property="emailTextField" destination="qpK-Ge-TeK" id="GbE-dv-Tkc"/>
                        <outlet property="errorLabel" destination="fTm-2p-gkr" id="g7U-Cl-1fj"/>
                        <outlet property="firstNameTextField" destination="JX3-Hs-M0b" id="6kU-fe-uz4"/>
                        <outlet property="lastNameTexeField" destination="6uf-s9-FCI" id="kYg-eu-fOS"/>
                        <outlet property="passwordTextField" destination="TXl-nE-ffe" id="acu-mC-zll"/>
                        <outlet property="photoImageView" destination="bsJ-5Y-gSh" id="cTH-tF-Key"/>
                        <outlet property="returnButton" destination="GN0-vl-qXR" id="vo4-AA-KeH"/>
                        <outlet property="singUpButton" destination="dAE-CJ-DZs" id="4lo-qh-l5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5f-5K-GPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="800"/>
        </scene>
        <!--ALL-->
        <scene sceneID="vwJ-8n-8RP">
            <objects>
                <viewController id="ecs-b0-QBu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zek-Rq-nb1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8fa-e7-AMW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ALL" image="book" catalog="system" id="v2E-vE-G3s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ig-W4-Sxe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="1029"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="z83-9b-rCe">
            <objects>
                <viewController id="e2s-lu-FHB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eA-x0-xGp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KkP-Kh-E5n"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="suit.heart" catalog="system" id="BpW-iI-HPA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLI-Jb-Sl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555" y="1029"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gt0-Ht-y4Z">
            <objects>
                <viewController id="Rln-Xi-v9F" customClass="EditProfileViewController" customModule="LoginSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wyg-Ez-ZDg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7iC-Gn-9Ff">
                                <rect key="frame" x="40" y="84" width="334" height="491"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGs-yh-Pqi">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1d-f4-dW1" userLabel="Photo Profile Image View">
                                        <rect key="frame" x="0.0" y="38.5" width="334" height="84"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="MOh-kg-4ae"/>
                                        </constraints>
                                        <imageReference key="image" image="person.circle" catalog="system" symbolScale="large"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Do4-Mr-NXW" userLabel="Change Photo Profile Button">
                                        <rect key="frame" x="0.0" y="140.5" width="334" height="30"/>
                                        <state key="normal" title="Tap Here to Change Photo">
                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="changePhotoTapped:" destination="Rln-Xi-v9F" eventType="touchUpInside" id="kLe-qy-rVj"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3qh-W9-1bm">
                                        <rect key="frame" x="0.0" y="190.5" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Co6-Zb-eqA">
                                        <rect key="frame" x="0.0" y="260.5" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgM-fl-OD5">
                                        <rect key="frame" x="0.0" y="330.5" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="dOB-Y2-4yc"/>
                                        </constraints>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="updateTapped:" destination="Rln-Xi-v9F" eventType="touchUpInside" id="WOB-8g-I7q"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dy-WC-7zY">
                                        <rect key="frame" x="0.0" y="400.5" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your profile has been updated successfully!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpn-f9-ZX6">
                                        <rect key="frame" x="0.0" y="470.5" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UgM-fl-OD5" firstAttribute="height" secondItem="3qh-W9-1bm" secondAttribute="height" id="LQE-HO-24n"/>
                                    <constraint firstItem="0Dy-WC-7zY" firstAttribute="width" secondItem="Jpn-f9-ZX6" secondAttribute="width" id="U7F-q2-zZC"/>
                                    <constraint firstItem="0Dy-WC-7zY" firstAttribute="height" secondItem="3qh-W9-1bm" secondAttribute="height" id="atp-X9-DeO"/>
                                    <constraint firstItem="Co6-Zb-eqA" firstAttribute="height" secondItem="3qh-W9-1bm" secondAttribute="height" id="teE-vG-IV8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="syN-oX-L4f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7iC-Gn-9Ff" firstAttribute="leading" secondItem="syN-oX-L4f" secondAttribute="leading" constant="40" id="QTz-nu-fzP"/>
                            <constraint firstItem="7iC-Gn-9Ff" firstAttribute="top" secondItem="syN-oX-L4f" secondAttribute="top" constant="40" id="kuq-Qx-sew"/>
                            <constraint firstItem="syN-oX-L4f" firstAttribute="trailing" secondItem="7iC-Gn-9Ff" secondAttribute="trailing" constant="40" id="qKs-2u-FNw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" selectedImage="person" id="S9k-DK-p59">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="changePhotoButton" destination="Do4-Mr-NXW" id="grk-ro-a20"/>
                        <outlet property="errorLabel" destination="0Dy-WC-7zY" id="uj8-Ky-4qk"/>
                        <outlet property="firstNameTextfield" destination="3qh-W9-1bm" id="5ss-KS-Aef"/>
                        <outlet property="lastNameTextfield" destination="Co6-Zb-eqA" id="Xy4-aX-bv1"/>
                        <outlet property="photoProfileView" destination="V1d-f4-dW1" id="Uh6-zn-GYz"/>
                        <outlet property="sucessLabel" destination="Jpn-f9-ZX6" id="K5y-SC-0AA"/>
                        <outlet property="updateButton" destination="UgM-fl-OD5" id="mXa-qo-l4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8b-zc-QUV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5302.898550724638" y="1027.9017857142858"/>
        </scene>
        <!--Home-->
        <scene sceneID="a2o-v0-1Ls">
            <objects>
                <tableViewController storyboardIdentifier="VegetableVC" id="fs4-Th-adf" customClass="VegetableTableViewController" customModule="LoginSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4H6-HX-X6f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VegetableTableViewCell" rowHeight="90" id="OTW-SU-gWP" customClass="VegetableTableViewCell" customModule="LoginSpike" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTW-SU-gWP" id="fdd-BI-nZc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="8cV-fM-hr8">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCu-zy-xG6">
                                            <rect key="frame" x="98" y="11" width="296" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="mCu-zy-xG6" id="BQq-w8-eDb"/>
                                    <outlet property="photoImageView" destination="8cV-fM-hr8" id="GgS-Wq-fnz"/>
                                    <segue destination="1oV-5M-Kaq" kind="show" identifier="showDetails" id="0XP-zr-kOu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fs4-Th-adf" id="Nq5-ou-3Qv"/>
                            <outlet property="delegate" destination="fs4-Th-adf" id="FLl-bw-Pt0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house" id="Sgz-XJ-JdM">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qX-O6-f4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2957" y="1029"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ctM-ec-eKS">
            <objects>
                <tabBarController storyboardIdentifier="MenuVC" id="arE-7o-GbO" customClass="MenuViewController" customModule="LoginSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="LLZ-Cb-ccE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="fs4-Th-adf" kind="relationship" relationship="viewControllers" id="osm-Dg-EyO"/>
                        <segue destination="ecs-b0-QBu" kind="relationship" relationship="viewControllers" id="VGN-lq-2iZ"/>
                        <segue destination="e2s-lu-FHB" kind="relationship" relationship="viewControllers" id="Fg9-kB-iSI"/>
                        <segue destination="Rln-Xi-v9F" kind="relationship" relationship="viewControllers" id="Fw1-tN-ysz"/>
                        <segue destination="V49-Lf-hfD" kind="relationship" relationship="viewControllers" id="Fbp-eA-CQM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usr-Kv-vqX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4807" y="240"/>
        </scene>
        <!--Logout-->
        <scene sceneID="5iW-U4-dQ6">
            <objects>
                <viewController id="V49-Lf-hfD" customClass="LogoutViewController" customModule="LoginSpike" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQo-We-DBV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ua9-YE-4aY">
                                <rect key="frame" x="40" y="104" width="334" height="270.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you want to exit the application?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMR-h8-0q8">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="krY-Bi-o3U"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10j-2C-bVa">
                                        <rect key="frame" x="0.0" y="200" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HcQ-nS-BfY"/>
                                        </constraints>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutTapped:" destination="V49-Lf-hfD" eventType="touchUpInside" id="zbW-md-TWL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3K-ID-Oag" userLabel="Label Error">
                                        <rect key="frame" x="0.0" y="250" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p15-v1-B7o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ua9-YE-4aY" firstAttribute="top" secondItem="p15-v1-B7o" secondAttribute="top" constant="60" id="cUm-xN-rF3"/>
                            <constraint firstItem="ua9-YE-4aY" firstAttribute="leading" secondItem="iQo-We-DBV" secondAttribute="leading" constant="40" id="nmU-Wd-Qsy"/>
                            <constraint firstItem="p15-v1-B7o" firstAttribute="trailing" secondItem="ua9-YE-4aY" secondAttribute="trailing" constant="40" id="wEC-lX-kmx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logout" image="power" catalog="system" id="CIW-c1-tfS"/>
                    <connections>
                        <outlet property="labelError" destination="x3K-ID-Oag" id="lTY-r6-JTg"/>
                        <outlet property="logoutButton" destination="10j-2C-bVa" id="Whb-tF-RRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxe-ZZ-fJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6040.579710144928" y="1028.5714285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="defaultImage" width="540" height="540"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="power" catalog="system" width="128" height="124"/>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
